<!doctype html>
<html>
<head>
<title>springbus</title>
<meta charset="utf-8">
<style>
 a {text-decoration: none}
 h1 {font-size:38px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0; padding:20px;}
 ol {border-right:1px solid gray;
     width:200px;
     margin:0; padding:25px;}
     #grid{display:grid;
     grid-template-columns: 270px 1fr;}
     #grid ol {padding-left:33px;
            border-right:1px solid gray;
            margin:0; padding:20px;}
     #grid #article{padding-left:25px;}
     @media (max-width:800px){
              #grid{display:block}
              ol{border-right:none;}
              h1{border-bottom:none;}
             }
</style>
</head>
<body>
  <h1><a href="index.html"><font color="coral">시민버스커_springbus</font></a></h1>
<div id="grid">
<ol>
<li><a href="1.html"><font color="coral">리빙랩이란</font></a></li>
<li><a href="2.html"><font color="coral">시민버스커 소개</font></a></li>
<li><a href="3.html"><font color="cherry red">(부록)춘천버스의 문제</font></a></li>
<li><a href="4.html"><font color="coral">시민버스커의 발자국</font></a></li>
</ol>
<div>
<p><h3>(부록)춘천버스의 문제</h3>
  답없는 배차 간격, 난폭 운전, 우회 노선도 모자라 시민의 의견 없이 진행된 버스 개편까지
  <br>춘천버스의 문제점을 탈탈 털어보자</br>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/iwxm0PTREyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/yr_nsl-o2Qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Vt35XXKonbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>
</body>
</html>
