<!doctype html>
<html>
<head>
<title>springbus</title>
<meta charset="utf-8">
<style>
 a {text-decoration: none}
 h1 {font-size:38px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0; padding:20px;}
 ol {border-right:1px solid gray;
     width:200px;
     margin:0; padding:25px;}
     #grid{display:grid;
     grid-template-columns: 270px 1fr;}
     #grid ol {padding-left:33px;
            border-right:1px solid gray;
            margin:0; padding:20px;}
     #grid #article{padding-left:25px;}
     @media (max-width:800px){
              #grid{display:block}
              ol{border-right:none;}
              h1{border-bottom:none;}
             }
</style>
</head>
<body>
  <h1><a href="index.html"><font color="coral">시민버스커_springbus</font></a></h1>
<div id="grid">
<ol>
<li><a href="1.html"><font color="coral">리빙랩이란</font></a></li>
<li><a href="2.html"><font color="coral">시민버스커 소개</font></a></li>
<li><a href="3.html"><font color="coral">(부록)춘천버스의 문제</font></a></li>
<li><a href="4.html"><font color="coral">시민버스커의 발자국</font></a></li>
 <li><a href="4-1.html"><font color="coral">시민버스커, 0km</font></a></li>
 <li><a href="4-2.html"><font color="coral">시민버스커, 20km</font></a></li>
 <li><a href="4-3.html"><font color="coral">시민버스커, 40km</font></a></li>
 <li><a href="4-4.html"><font color="coral">시민버스커, 60km</font></a></li>
 <li><a href="4-5.html"><font color="coral">시민버스커, 80km</font></a></li>
 <li><a href="4-6.html"><font color="cherry red">시민버스커, 100km</font></a></li>
</ol>
<div>
<h2>잠시후 시민버스커가 도착합니다</h2>
<p>반갑습니다. 시민버스커의 마지막 날이 밝아왔습니다. 오늘은 그동안의 결과를 보고하는 날입니다.</p>
<p>먼저 각자 코딩해온 부분에 대해 발표하겠습니다. 그래프 및 표로 결과를 정리해 결과를 해석합니다. 이때 자신의 견해나 분석이 들어가면 안됩니다. 있는 그대로 표를 읽어야 합니다.
   다음으로 QGIS를 통한 정류장 위치에 대해 알아보겠습니다. 지도 위에 춘천시내 모든 버스정류장의 위치와 사람들이 주로 이용하는 정류장 위치, 가장 많이 사용하는 버스 노선이 그려져 있습니다.
   마지막으로 인터뷰 결과를 발표하겠습니다. 20대 성인, 노인, 청소년 등 각 세대별로 버스 이용시 불편한 점을 자세히 알아볼 수 있습니다.</P>
<P>이렇게 시민버스커의 모든 과정이 끝났습니다. 이제 평가만 기다리면 됩니다. 그동안 정말 고생하셨습니다. 감사합니다</p>
<img src="100km1.jpg" width="480" height="280">
<img src="100km2.jpg" width="480" height="280">
</div>
</div>
</body>
</html>
