<!doctype html>
<html>
<head>
<title>springbus</title>
<meta charset="utf-8">
<style>
 a {text-decoration: none}
 h1 {font-size:38px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0; padding:20px;}
 ol {border-right:1px solid gray;
     width:200px;
     margin:0; padding:25px;}
     #grid{display:grid;
     grid-template-columns: 270px 1fr;}
     #grid ol {padding-left:33px;
            border-right:1px solid gray;
            margin:0; padding:20px;}
     #grid #article{padding-left:25px;}
     @media (max-width:800px){
              #grid{display:block}
              ol{border-right:none;}
              h1{border-bottom:none;}
             }

</style>
</head>
<body>
  <h1><a href="index.html"><font color="coral">시민버스커_springbus</font></a></h1>
<div id="grid">
<ol>
<li><a href="1.html"><font color="coral">리빙랩이란</font></a></li>
<li><a href="2.html"><font color="coral">시민버스커 소개</font></a></li>
<li><a href="3.html"><font color="coral">(부록)춘천버스의 문제</font></a></li>
<li><a href="4.html"><font color="cherry red">시민버스커의 발자국</font></a></li>
 <li><a href="4-1.html"><font color="coral">시민버스커, 0km</font></a></li>
 <li><a href="4-2.html"><font color="coral">시민버스커, 20km</font></a></li>
 <li><a href="4-3.html"><font color="coral">시민버스커, 40km</font></a></li>
 <li><a href="4-4.html"><font color="coral">시민버스커, 60km</font></a></li>
 <li><a href="4-5.html"><font color="coral">시민버스커, 80km</font></a></li>
 <li><a href="4-6.html"><font color="coral">시민버스커, 100km</font></a></li>
</ol>
<div>
 <h2>시민버스커가 곧 출발합니다</h2>
 <p>모두 안전벨트를 메고 시민버스커의 속도에 맞춰 따라오시기 바랍니다.</p>
</div>
</div>
</body>
</html>
